--cpu SC300
".\flash\obj\main.o"
".\flash\obj\mhunt_it.o"
".\flash\obj\startup_mhscpu.o"
".\flash\obj\misc.o"
".\flash\obj\mhscpu_sysctrl.o"
".\flash\obj\mhscpu_gpio.o"
".\flash\obj\mhscpu_uart.o"
".\flash\obj\mhscpu_dma.o"
".\flash\obj\mhscpu_timer.o"
".\flash\obj\mhscpu_spi.o"
".\flash\obj\mhscpu_adc.o"
".\flash\obj\mhscpu_bpk.o"
".\flash\obj\mhscpu_crc.o"
".\flash\obj\mhscpu_exti.o"
".\flash\obj\mhscpu_rtc.o"
".\flash\obj\mhscpu_sensor.o"
".\flash\obj\mhscpu_trng.o"
".\flash\obj\mhscpu_ssc.o"
".\flash\obj\system_mhscpu.o"
".\flash\obj\cmsis_os.o"
".\flash\obj\queue.o"
".\flash\obj\tasks.o"
".\flash\obj\timers.o"
".\flash\obj\croutine.o"
".\flash\obj\event_groups.o"
".\flash\obj\list.o"
".\flash\obj\heap_4.o"
".\flash\obj\port.o"
--library_type=microlib --strict --scatter ".\flash\Obj\Project.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\flash\List\Project.map" -o .\flash\Obj\Project.axf